<!DOCTYPE html>
<html>
<head>
	<title>Algoritmi de clasa a 9-a</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&amp;subset=latin-ext" rel="stylesheet">
	<style>
		html, body {
			width: 100%;
			min-height: 100%;
			padding: 0;
			margin: 0;
			top: 0;
			background: #333333;
			font-family: 'Space Mono', monospace;
			font-weight: 400;
			color: #CCC;
			font-size: 24px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		h1 {
			margin: 1rem;
			font-size: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em)/(35 - 21)));
		}

		.menu-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			margin: 1rem;
		}

		.menu-item {
			display: block;
			height: 8rem;
			width: 8rem;
			margin: 1rem 2rem;
			padding: 2rem;
			color: #CCC;
			text-decoration: none;
			transition: all 0.2s;
			flex: none;
		}
		.menu-item:hover {
			background: #444;
			outline: 0.125rem dashed #222;
			transform: translateY(-0.25rem);
		}

	</style>
</head>
<body>
	<h1>algoritmi de clasa a 9-a</h1>
	<div class="menu-container">
		<a href="#" class="menu-item">
			<svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
			<br><br><br>algoritmi elementari
		</a>
		<a href="#" class="menu-item">
			<svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg>
			<br><br><br>vectori
		</a>
		<a href="#" class="menu-item">
			<svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
			<br><br><br>matrici
		</a>
	</div>
</body>
</html>
